TY  - JOUR
AU  - Robu, Valentin
AU  - Flynn, David
AU  - Andoni, Merlinda
AU  - Mokhtar, Maizura
PY  - 2019
DA  - 2019/11/25
TI  - Consider ethical and social challenges in smart grid research
JO  - Nature Machine Intelligence
AB  - Artificial intelligence and machine learning are increasingly seen as key technologies for building more decentralized and resilient energy grids. However, researchers must consider the ethical and social implications of these developments.
SN  - 2522-5839
UR  - https://doi.org/10.1038/s42256-019-0120-6
DO  - 10.1038/s42256-019-0120-6
ID  - Robu2019
ER  - 
