TY  - JOUR
AU  - Baldi, P.
AU  - Sadowski, P.
AU  - Whiteson, D.
PY  - 2014
DA  - 2014/07/02
TI  - Searching for exotic particles in high-energy physics with deep learning
JO  - Nature Communications
SP  - 4308
VL  - 5
IS  - 1
AB  - Collisions at high-energy particle colliders are a traditionally fruitful source of exotic particle discoveries. Finding these rare particles requires solving difficult signal-versus-background classification problems, hence machine-learning approaches are often used. Standard approaches have relied on ‘shallow’ machine-learning models that have a limited capacity to learn complex nonlinear functions of the inputs, and rely on a painstaking search through manually constructed nonlinear features. Progress on this problem has slowed, as a variety of techniques have shown equivalent performance. Recent advances in the field of deep learning make it possible to learn more complex functions and better discriminate between signal and background classes. Here, using benchmark data sets, we show that deep-learning methods need no manually constructed inputs and yet improve the classification metric by as much as 8% over the best current approaches. This demonstrates that deep-learning approaches can improve the power of collider searches for exotic particles.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms5308
DO  - 10.1038/ncomms5308
ID  - Baldi2014
ER  - 
