TY  - JOUR
AU  - Perc, Matjaž
AU  - Ozer, Mahmut
AU  - Hojnik, Janja
PY  - 2019
DA  - 2019/06/25
TI  - Social and juristic challenges of artificial intelligence
JO  - Palgrave Communications
SP  - 61
VL  - 5
IS  - 1
AB  - Artificial intelligence is becoming seamlessly integrated into our everyday lives, augmenting our knowledge and capabilities in driving, avoiding traffic, finding friends, choosing the perfect movie, and even cooking a healthier meal. It also has a significant impact on many aspects of society and industry, ranging from scientific discovery, healthcare and medical diagnostics to smart cities, transport and sustainability. Within this 21st century ‘man meets machine’ reality unfolding, several social and juristic challenges emerge for which we are poorly prepared. We here review social dilemmas where individual interests are at odds with the interests of others, and where artificial intelligence might have a particularly hard time making the right decision. An example thereof is the well-known social dilemma of autonomous vehicles. We also review juristic challenges, with a focus on torts that are at least partly or seemingly due to artificial intelligence, resulting in the claimant suffering a loss or harm. Here the challenge is to determine who is legally liable, and to what extent. We conclude with an outlook and with a short set of guidelines for constructively mitigating described challenges.
SN  - 2055-1045
UR  - https://doi.org/10.1057/s41599-019-0278-x
DO  - 10.1057/s41599-019-0278-x
ID  - Perc2019
ER  - 
